# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_school=school_data_complete['school_name'].value_counts().count()

# Calculate the total number of students
total_students=school_data_complete['Student ID'].count()

# Calculate the total budget
total_budget='${:,.2f}'.format(school_data_complete['budget'].unique().sum())

# Calculate the average math score
avg_math_score='{:,.2f}'.format(school_data_complete['math_score'].mean())

# Calculate the average reading score
avg_reading_score='{:,.2f}'.format(school_data_complete['reading_score'].mean())

# Calculate the average score
overall_average_score='{:,.2f}'.format(((school_data_complete['math_score']+school_data_complete['reading_score'])/2).mean())

# Calculate the percentage of students with a passing math score (70 or greater). Create a dataset with the passing math score.
math_passing_complete=school_data_complete.loc[school_data_complete['math_score'] >=70]
math_passing_rate='{:,.2f}'.format(len(math_passing_complete)/total_students*100)

# Calculate the percentage of students with a passing reading score (70 or greater). Create a dataset with the passing reading score.
reading_passing_complete=school_data_complete.loc[school_data_complete['reading_score'] >=70]
reading_passing_rate='{:,.2f}'.format(len(reading_passing_complete)/total_students*100)

# Calculate the overall passing rate
overall_passing_rate='{:,.2f}'.format((float(reading_passing_rate)+float(math_passing_rate))/2)

# Create dataframe district_table to hold the above results
district_table=pd.DataFrame({'Total Schools':total_school,'Total Students':total_students,'Total Budget':total_budget,
                             'Average Math Score':avg_math_score,'Average Reading Score':avg_reading_score,'% Passing Math':math_passing_rate,
                             '% Passing Reading':reading_passing_rate,'Overall Average Score':overall_average_score,'% Overall Passing Rate':overall_passing_rate},
                            index=[0])
district_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Average Score,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.43,80.40

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Groupby the school name for the three data sets
school_passing_analysis=school_data_complete.groupby('school_name')
school_reading_passing_analysis=reading_passing_complete.groupby('school_name')
school_math_passing_analysis=math_passing_complete.groupby('school_name')

# Obtain the School Type. The groupby results's objective would show a list type for each school type. Solved by the below code.
school_type=[]
for i in range(len(school_passing_analysis['type'])):
    school_type.append(school_passing_analysis['type'].unique()[i][0])

# Calculate the total students of each school
school_total_student=school_passing_analysis['Student ID'].count()

# Calculate the total budget of each school. Note that the budget at each row is the total budget of each school. 
school_total_budget=(school_passing_analysis['budget'].sum()/school_total_student)

# Calculate the student budget of each school.
per_student_budget=school_total_budget/school_total_student

# Calculate Average Math Score per school
school_math_score=school_passing_analysis['math_score'].mean()

# Calculate Average Reading Score per school
school_reading_score=school_passing_analysis['reading_score'].mean()

# Calculate % Passing Math, % Passing Reading, and Overall Passing Rate per school
school_math_passing=school_math_passing_analysis['Student ID'].count()/school_total_student*100
school_reading_passing=school_reading_passing_analysis['Student ID'].count()/school_total_student*100
school_overall_passing=(school_math_passing+school_reading_passing)/2

# Create dataframe school_table to hold the above results
school_table=pd.DataFrame({'School Type':school_type, 'Total Student':school_total_student,
                           'Total School Budget':school_total_budget.map("${:,.2f}".format), 'Per Student Budget':per_student_budget.map("${:.2f}".format),
                          'Average Math Score':school_math_score,'Average Reading Score':school_reading_score,
                          '% Passing Math':school_math_passing,'% Passing Reading':school_reading_passing,'Overall Passing Rate':school_overall_passing})
# Clean the dataframe
school_table.index.names = ['']
# Obtain the top performing school
school_table.sort_values('Overall Passing Rate',ascending=False).head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
# Obtain the bottom performing school
school_table.sort_values('Overall Passing Rate').head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
# Groupby the dataset with grade and school name and put into a new dataset
grade_score_analysis=school_data_complete.groupby(['grade','school_name'])

# Assume how many grades in the dataset is unknown but known as ordinal numbers.
grades=school_data_complete['grade'].unique()
# Sorting the ordinal grades. Took  2 hours scratching head but really enjoy the logic behind python now.
def ordinal_digit(y):
    x=float(''.join(n for n in y if n.isdigit()))
    return x
sorted_grades=sorted(list(grades),key=ordinal_digit)

# Obtain the table for math scores per each school and grade 
grade_math_table=pd.DataFrame({})
for i in sorted_grades:
    grade_math_table[f'{i}']=grade_score_analysis['math_score'].mean()[i].map('{:.2f}'.format)
grade_math_table.index.names = ['']
grade_math_table

                         9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
# Obtain the table for reading scores per each school and grade 
grade_reading_table=pd.DataFrame({})
for i in sorted_grades:
    grade_reading_table[f'{i}']=grade_score_analysis['reading_score'].mean()[i].map('{:.2f}'.format)
grade_reading_table.index.names = ['']
grade_reading_table

                         9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [8]:
# Input the data of the budget with numbers instead of the money string
school_table['Per Student Budget']=per_student_budget

# Create the spending column with bins
school_table['Spending Ranges (Per Student)']=pd.cut(school_table["Per Student Budget"], spending_bins, labels=group_names)

# Create the dataset by groupby with the spending
spending_analysis=school_table.groupby('Spending Ranges (Per Student)')

# Save the results and show the table
spending_analysis_table=pd.DataFrame({'Average Math Score':spending_analysis['Average Math Score'].mean(),
                                     'Average Reading Score':spending_analysis['Average Reading Score'].mean(),
                                     '% Passing Math':spending_analysis['% Passing Math'].mean(),
                                     '% Passing Reading':spending_analysis['% Passing Reading'].mean(),
                                     'Overall Passing Rate':spending_analysis['Overall Passing Rate'].mean()})
spending_analysis_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [10]:
# Create the school size column with bins
school_table['School Size']=pd.cut(school_table["Total Student"], size_bins, labels=group_names)

# Create the dataset by groupby with the school size
size_analysis=school_table.groupby('School Size')

# Save the results and show the table
size_analysis_table=pd.DataFrame({'Average Math Score':size_analysis['Average Math Score'].mean(),
                                     'Average Reading Score':size_analysis['Average Reading Score'].mean(),
                                     '% Passing Math':size_analysis['% Passing Math'].mean(),
                                     '% Passing Reading':size_analysis['% Passing Reading'].mean(),
                                     'Overall Passing Rate':size_analysis['Overall Passing Rate'].mean()})
size_analysis_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [11]:
# Create the dataset by groupby with the school type
type_analysis=school_table.groupby('School Type')

# Save the results and show the table
type_analysis_table=pd.DataFrame({'Average Math Score':type_analysis['Average Math Score'].mean(),
                                     'Average Reading Score':type_analysis['Average Reading Score'].mean(),
                                     '% Passing Math':type_analysis['% Passing Math'].mean(),
                                     '% Passing Reading':type_analysis['% Passing Reading'].mean(),
                                     'Overall Passing Rate':type_analysis['Overall Passing Rate'].mean()})
type_analysis_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757